
 <!DOCTYPE HTML>
<html lang="zh-CN,default,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>GraphQL 使用笔记 | o3o3o</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="o3o3o">
    

    
    <meta name="description" content="简述简单的说, GraphQL是API界的SQL查询语言。 Restful API的痛点API 是后端与前端同学 必定要打交道的东西。 而对于API的设计，由于后端与前端人员的思维限制(非全栈)，导致无论前端还是后端设计API, 很难让另一端满意, 需要多次交涉。 以下是一个常见的现象:在一个页面的操作，包含多个功能, 而且UI界面与功能在频繁的修改。12后端UB:  API应该是根据模块划分的，">
<meta name="keywords" content="graphql">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphQL 使用笔记">
<meta property="og:url" content="https://o3o3o.me/2018/12/29/graphql_notes/index.html">
<meta property="og:site_name" content="o3o3o">
<meta property="og:description" content="简述简单的说, GraphQL是API界的SQL查询语言。 Restful API的痛点API 是后端与前端同学 必定要打交道的东西。 而对于API的设计，由于后端与前端人员的思维限制(非全栈)，导致无论前端还是后端设计API, 很难让另一端满意, 需要多次交涉。 以下是一个常见的现象:在一个页面的操作，包含多个功能, 而且UI界面与功能在频繁的修改。12后端UB:  API应该是根据模块划分的，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://o3o3o.me/images/graphql/graphql_demo.png">
<meta property="og:updated_time" content="2020-05-04T01:16:22.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GraphQL 使用笔记">
<meta name="twitter:description" content="简述简单的说, GraphQL是API界的SQL查询语言。 Restful API的痛点API 是后端与前端同学 必定要打交道的东西。 而对于API的设计，由于后端与前端人员的思维限制(非全栈)，导致无论前端还是后端设计API, 很难让另一端满意, 需要多次交涉。 以下是一个常见的现象:在一个页面的操作，包含多个功能, 而且UI界面与功能在频繁的修改。12后端UB:  API应该是根据模块划分的，">
<meta name="twitter:image" content="https://o3o3o.me/images/graphql/graphql_demo.png">
<meta name="twitter:creator" content="@Wo3o3o">

    
    <link rel="alternative" href="/atom.xml" title="o3o3o" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="o3o3o" title="o3o3o"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="o3o3o">o3o3o</a></h1>
				<h2 class="blog-motto">点滴记录</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/categories/滋味生活">滋味生活</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/12/29/graphql_notes/" title="GraphQL 使用笔记" itemprop="url">GraphQL 使用笔记</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="o3o3o" target="_blank" itemprop="author">o3o3o</a>
		
  <p class="article-time">
    <time datetime="2018-12-29T05:25:04.000Z" itemprop="datePublished"> 发表于 2018-12-29</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简述"><span class="toc-number">1.</span> <span class="toc-text">简述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Restful-API的痛点"><span class="toc-number">2.</span> <span class="toc-text">Restful API的痛点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础知识"><span class="toc-number">3.</span> <span class="toc-text">基础知识:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDE工具"><span class="toc-number">4.</span> <span class="toc-text">IDE工具:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GraphQL-Proxy"><span class="toc-number">5.</span> <span class="toc-text">GraphQL Proxy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用scheme生成图的工具"><span class="toc-number">6.</span> <span class="toc-text">用scheme生成图的工具:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全"><span class="toc-number">7.</span> <span class="toc-text">安全:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能"><span class="toc-number">8.</span> <span class="toc-text">性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other-Links"><span class="toc-number">9.</span> <span class="toc-text">Other Links:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO"><span class="toc-number">10.</span> <span class="toc-text">TODO:</span></a></li></ol>
		
		</div>
		
		<h3 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h3><p>简单的说, GraphQL是API界的SQL查询语言。</p>
<h3 id="Restful-API的痛点"><a href="#Restful-API的痛点" class="headerlink" title="Restful API的痛点"></a>Restful API的痛点</h3><p>API 是后端与前端同学 必定要打交道的东西。 而对于API的设计，由于后端与前端人员的思维限制(非全栈)，导致无论前端还是后端设计API, 很难让另一端满意, 需要多次交涉。</p>
<p>以下是一个常见的现象:<br>在一个页面的操作，包含多个功能, 而且UI界面与功能在频繁的修改。<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">后端<span class="string">UB:</span>  API应该是根据模块划分的，一个功能一个API</span><br><span class="line">前端<span class="string">UC:</span>  一个页面应该一个请求, 不然请求效率太低...</span><br></pre></td></tr></table></figure></p>
<p>这时，有的人要说了，可以弄一个API gateway, 聚合的所有的API，可做这些可是苦力活。</p>
<p>这样的情况，我们也经历了一段时间，后期我们引入了GrapqhQL, 降低了不少当功能成本。</p>
<p><strong>GraphQL的特点</strong>:</p>
<ul>
<li>UI 变化频繁，server API 改动变少, Client根据自己的需求，组织语句去查询</li>
<li>自带文档，代码就是文档</li>
<li>强类型，不再需要或者 需要更少的 参数检查逻辑代码</li>
<li>Server 与 Client 解藕 <ul>
<li>server端开发，面向object数据，而不是页面。</li>
<li>Client 一个页面的请求，取回所有需要的数据，减少网络开销</li>
</ul>
</li>
</ul>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识:"></a>基础知识:</h3><ul>
<li>推荐先看 <a href="https://www.howtographql.com" target="_blank" rel="noopener">how to graphql</a></li>
<li><a href="https://graphql.org/learn/" target="_blank" rel="noopener">英文资料</a> or <a href="http://graphql.cn/learn/" target="_blank" rel="noopener">graphql入门中文</a></li>
<li><a href="http://docs.graphene-python.org/projects/django/en/latest/tutorial-plain/" target="_blank" rel="noopener">django graphql</a></li>
</ul>
<p>e.g:<br><img src="/images/graphql/graphql_demo.png" alt="demo"><br>用GraphiQL访问: <a href="https://api.graph.cool/simple/v1/cixos23120m0n0173veiiwrjr" target="_blank" rel="noopener">https://api.graph.cool/simple/v1/cixos23120m0n0173veiiwrjr</a><br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">query queryTest&#123;</span><br><span class="line">  allUsers(orderBy:id_DESC, <span class="keyword">first</span>:<span class="number">2</span> )&#123;</span><br><span class="line">    <span class="comment">## Fragment example</span></span><br><span class="line">    ...UserField</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment"># alias example</span></span><br><span class="line">  Movies: allMovies(<span class="keyword">first</span>:<span class="number">1</span>)&#123;</span><br><span class="line">    actors(<span class="keyword">first</span>:<span class="number">2</span>)&#123;</span><br><span class="line">      <span class="built_in">name</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment"># node usage</span></span><br><span class="line">  node(<span class="built_in">id</span>:<span class="string">"cj21vcky017ot0112ohc1bid8"</span>)&#123;</span><br><span class="line">    <span class="built_in">id</span></span><br><span class="line">    ... <span class="keyword">on</span> User&#123;</span><br><span class="line">      <span class="built_in">name</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#Fragment: UserField with spefied field</span></span><br><span class="line">fragment UserField <span class="keyword">on</span> User&#123;</span><br><span class="line"> 	<span class="built_in">id</span></span><br><span class="line">  <span class="built_in">name</span></span><br><span class="line">  createdAt</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mutation createUser&#123;</span><br><span class="line">  createUser(<span class="built_in">name</span>:<span class="string">"testUser"</span>) &#123;</span><br><span class="line">    <span class="built_in">id</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="IDE工具"><a href="#IDE工具" class="headerlink" title="IDE工具:"></a>IDE工具:</h3><p>目前几个工具用的最多的还是GraphiQL</p>
<ul>
<li><a href="https://insomnia.rest/blog/introducing-graphql/" target="_blank" rel="noopener">insomnia</a> 没有postman好用, 可惜postman目前<a href="https://github.com/postmanlabs/postman-app-support/issues/1669" target="_blank" rel="noopener">还支持不了..</a></li>
<li><a href="https://electronjs.org/apps/graphiql" target="_blank" rel="noopener">GraphiQL</a></li>
<li><a href="https://github.com/graphcool/graphql-playground" target="_blank" rel="noopener">graphql-playground</a><br>mac可以直接执行安装: <code>brew cask install graphql-playground</code></li>
</ul>
<h3 id="GraphQL-Proxy"><a href="#GraphQL-Proxy" class="headerlink" title="GraphQL Proxy"></a>GraphQL Proxy</h3><p>GraphQL代理， 对于client端，只暴露一个接口, 后端多个结点，结点间可以互相访问。<a href="https://labs.getninjas.com.br/sharing-data-in-a-microservices-architecture-using-graphql-97db59357602" target="_blank" rel="noopener">例子</a></p>
<ul>
<li>把remote endpoints merge在一起<a href="https://www.apollographql.com/docs/graphql-tools/schema-stitching.html#mergeSchemas" target="_blank" rel="noopener">Graphql merge the subschema</a></li>
<li><a href="https://www.apollographql.com/docs/graphql-tools/schema-delegation.html" target="_blank" rel="noopener">多个subschema之间嵌套查询</a></li>
<li><a href="https://blog.graph.cool/how-do-graphql-remote-schemas-work-7118237c89d7" target="_blank" rel="noopener">How do grapnel remote schemes work</a></li>
</ul>
<h3 id="用scheme生成图的工具"><a href="#用scheme生成图的工具" class="headerlink" title="用scheme生成图的工具:"></a>用scheme生成图的工具:</h3><ul>
<li><a href="https://github.com/APIs-guru/graphql-voyager" target="_blank" rel="noopener">graphql-voyage</a></li>
<li><a href="http://nathanrandal.com/graphql-visualizer/" target="_blank" rel="noopener">graphql-visualizer</a></li>
</ul>
<h3 id="安全"><a href="#安全" class="headerlink" title="安全:"></a>安全:</h3><p> 数据的安全问题:  使用GraphQL需要注意, 上线系统，关闭 <code>__schema</code>的查询,避免 pentester 轻易拿到结构数据<br><a href="https://github.com/graphql-python/graphene/issues/907" target="_blank" rel="noopener">issue</a></p>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><ul>
<li>性能问题: 因为python中使用graphQL, 运行时需要处理性能问题。python构造字典时所性能会拖慢，可以在类里面考虑添加<code>__slots__</code></li>
</ul>
<h3 id="Other-Links"><a href="#Other-Links" class="headerlink" title="Other Links:"></a>Other Links:</h3><ul>
<li><a href="https://github.com/chentsulin/awesome-graphql" target="_blank" rel="noopener">awesome graphql</a></li>
<li><a href="http://graphql.cn/" target="_blank" rel="noopener">graphql.cn</a></li>
<li><a href="https://www.graphqlhub.com/" target="_blank" rel="noopener">graphqhub</a></li>
</ul>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO:"></a>TODO:</h3><ul>
<li>GraphQL relationships node  connection</li>
<li>django-graphql中如何在多层resolve 缓存?</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Tech/">Tech</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/graphql/">graphql</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://o3o3o.me/2018/12/29/graphql_notes/" data-title="GraphQL 使用笔记 | o3o3o" data-tsina="2717757412" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/07/13/django-ratelimit-for-graphql/" title="Django ratelimit for Graphql">
  <strong>上一篇：</strong><br/>
  <span>
  Django ratelimit for Graphql</span>
</a>
</div>


<div class="next">
<a href="/2016/03/01/travel/"  title="旅行记">
 <strong>下一篇：</strong><br/> 
 <span>旅行记
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简述"><span class="toc-number">1.</span> <span class="toc-text">简述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Restful-API的痛点"><span class="toc-number">2.</span> <span class="toc-text">Restful API的痛点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础知识"><span class="toc-number">3.</span> <span class="toc-text">基础知识:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDE工具"><span class="toc-number">4.</span> <span class="toc-text">IDE工具:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GraphQL-Proxy"><span class="toc-number">5.</span> <span class="toc-text">GraphQL Proxy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用scheme生成图的工具"><span class="toc-number">6.</span> <span class="toc-text">用scheme生成图的工具:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全"><span class="toc-number">7.</span> <span class="toc-text">安全:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能"><span class="toc-number">8.</span> <span class="toc-text">性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other-Links"><span class="toc-number">9.</span> <span class="toc-text">Other Links:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO"><span class="toc-number">10.</span> <span class="toc-text">TODO:</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Uncategorized/" title="Uncategorized">Uncategorized<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/comic/" title="comic">comic<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/job/" title="job">job<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂感/" title="杂感">杂感<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/滋味生活/" title="滋味生活">滋味生活<sup>9</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/graphql/" title="graphql">graphql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/cafe/" title="cafe">cafe<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/tool/" title="tool">tool<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/太极拳/" title="太极拳">太极拳<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/小记/" title="小记">小记<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/django/" title="django">django<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ci/" title="ci">ci<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/沈阳小生活/" title="沈阳小生活">沈阳小生活<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/骚扰电话/" title="骚扰电话">骚扰电话<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/讯飞来电助手/" title="讯飞来电助手">讯飞来电助手<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/油画/" title="油画">油画<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/活动/" title="活动">活动<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/星座/" title="星座">星座<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/诗/" title="诗">诗<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/job/" title="job">job<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/rss/" title="rss">rss<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tmux/" title="tmux">tmux<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/cafe/" style="font-size: 20px;">cafe</a> <a href="/tags/ci/" style="font-size: 10px;">ci</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/graphql/" style="font-size: 20px;">graphql</a> <a href="/tags/job/" style="font-size: 10px;">job</a> <a href="/tags/rss/" style="font-size: 10px;">rss</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/tool/" style="font-size: 20px;">tool</a> <a href="/tags/太极拳/" style="font-size: 10px;">太极拳</a> <a href="/tags/小记/" style="font-size: 10px;">小记</a> <a href="/tags/星座/" style="font-size: 10px;">星座</a> <a href="/tags/沈阳小生活/" style="font-size: 10px;">沈阳小生活</a> <a href="/tags/油画/" style="font-size: 10px;">油画</a> <a href="/tags/活动/" style="font-size: 10px;">活动</a> <a href="/tags/讯飞来电助手/" style="font-size: 10px;">讯飞来电助手</a> <a href="/tags/诗/" style="font-size: 10px;">诗</a> <a href="/tags/骚扰电话/" style="font-size: 10px;">骚扰电话</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p>  <br/>
			我的足迹~</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2717757412" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/o3o3o" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/3055831" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/Wo3o3o" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		<a href="https://www.douban.com/people/53872589" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="o3o3o">o3o3o</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'o3o3o';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-74257228-1', 'o3o3o.github.io');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f2a722fffb25471f54f785a805762963";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
