
 <!DOCTYPE HTML>
<html lang="zh-CN,en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>我的工具箱 | o3o3o</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="o3o3o">
    

    
    <meta name="description" content="自认为是个工具控, 还记得小的时候，看动画片水果城中的香蕉总是能在非常时刻从他的背包中找到需要的工具，从此心灵深处埋了颗种子, 上大学时总喜欢把自己所需要的东西背在书包里面，现在工作了， 今天终于可以把这2年使用的应用做个汇总啦. 系统开发服务器使用centos, 个人最开始是2010年使用ubuntu, 之后由于ubuntu系统升级后桌面环境由gnome变为了unity，之后我的电脑变慢了，于是">
<meta name="keywords" content="tool">
<meta property="og:type" content="article">
<meta property="og:title" content="我的工具箱">
<meta property="og:url" content="https://o3o3o.me/en/2016/02/22/toollist/index.html">
<meta property="og:site_name" content="o3o3o">
<meta property="og:description" content="自认为是个工具控, 还记得小的时候，看动画片水果城中的香蕉总是能在非常时刻从他的背包中找到需要的工具，从此心灵深处埋了颗种子, 上大学时总喜欢把自己所需要的东西背在书包里面，现在工作了， 今天终于可以把这2年使用的应用做个汇总啦. 系统开发服务器使用centos, 个人最开始是2010年使用ubuntu, 之后由于ubuntu系统升级后桌面环境由gnome变为了unity，之后我的电脑变慢了，于是">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-10T11:19:29.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的工具箱">
<meta name="twitter:description" content="自认为是个工具控, 还记得小的时候，看动画片水果城中的香蕉总是能在非常时刻从他的背包中找到需要的工具，从此心灵深处埋了颗种子, 上大学时总喜欢把自己所需要的东西背在书包里面，现在工作了， 今天终于可以把这2年使用的应用做个汇总啦. 系统开发服务器使用centos, 个人最开始是2010年使用ubuntu, 之后由于ubuntu系统升级后桌面环境由gnome变为了unity，之后我的电脑变慢了，于是">
<meta name="twitter:creator" content="@Wo3o3o">

    
    <link rel="alternative" href="/atom.xml" title="o3o3o" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="o3o3o" title="o3o3o"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="o3o3o">o3o3o</a></h1>
				<h2 class="blog-motto">点滴记录</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/categories/滋味生活">滋味生活</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/en/2016/02/22/toollist/" title="我的工具箱" itemprop="url">我的工具箱</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="o3o3o" target="_blank" itemprop="author">o3o3o</a>
		
  <p class="article-time">
    <time datetime="2016-02-22T13:03:54.000Z" itemprop="datePublished"> 发表于 2016-02-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统"><span class="toc-number">1.</span> <span class="toc-text">系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑器"><span class="toc-number">2.</span> <span class="toc-text">编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vim-推荐插件"><span class="toc-number">2.1.</span> <span class="toc-text">vim 推荐插件:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#笔记类"><span class="toc-number">3.</span> <span class="toc-text">笔记类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器与插件"><span class="toc-number">4.</span> <span class="toc-text">浏览器与插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阅读类"><span class="toc-number">5.</span> <span class="toc-text">阅读类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索引擎"><span class="toc-number">6.</span> <span class="toc-text">搜索引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#云盘"><span class="toc-number">7.</span> <span class="toc-text">云盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入法"><span class="toc-number">8.</span> <span class="toc-text">输入法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GFW"><span class="toc-number">9.</span> <span class="toc-text">GFW</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#画图"><span class="toc-number">10.</span> <span class="toc-text">画图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux命令工具"><span class="toc-number">11.</span> <span class="toc-text">linux命令工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#linux不常命令"><span class="toc-number">11.1.</span> <span class="toc-text">linux不常命令</span></a></li></ol></li></ol>
		
		</div>
		
		<p>自认为是个工具控, 还记得小的时候，看动画片<a href="http://v.youku.com/v_show/id_XNTg3MTI1MTI4.html" target="_blank" rel="noopener">水果城</a>中的香蕉总是能在非常时刻从他的背包中找到需要的工具，从此心灵深处埋了颗种子, 上大学时总喜欢把自己所需要的东西背在书包里面，现在工作了， 今天终于可以把这2年使用的应用做个汇总啦.</p>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><p>开发服务器使用centos, 个人最开始是2010年使用ubuntu, 之后由于ubuntu系统升级后桌面环境由gnome变为了unity，之后我的电脑变慢了，于是搜索了大牛linus torvalds使用的是轻量级的xfce桌面环境，于是我也进来了。去年发现linux mint 发行系列内置就是xfce，使用感觉很棒。最终推荐linux用户使用 </p>
<ul>
<li><a href="http://www.linuxmint.com/" target="_blank" rel="noopener">Linux Mint</a></li>
</ul>
<h2 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h2><ul>
<li>vim,emacs<br>编辑神器自不用说，不过自己主力用vim. emacs之前由于org的功能，使用过一段时间，由于中文操作与美感不太满意，<br>就没有坚持使用的意义，而且由于自从2年前vim与<a href="http://github.com/o3o3o/dots" target="_blank" rel="noopener">插件</a>做为我的唯一IDE开发环境后，<br>已习惯的jkl.<ul>
<li><a href="http://blog.csdn.net/wooin/article/details/1858917" target="_blank" rel="noopener">vim IDE 配置</a>，记得2年前我也是通过这个入门的。<h3 id="vim-推荐插件"><a href="#vim-推荐插件" class="headerlink" title="vim 推荐插件:"></a>vim 推荐插件:</h3><ul>
<li>bundle来管理插件</li>
<li>cscope tag跳转插件</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="笔记类"><a href="#笔记类" class="headerlink" title="笔记类"></a>笔记类</h2><ul>
<li><a href="http://www.yinxiang.com/" target="_blank" rel="noopener">evernote</a><ul>
<li>微信,浏览器插件保存</li>
<li>chrome浏览器中搜索，可以搜索笔记内容</li>
<li>类似的插件很多如: <ul>
<li>[clearly] 去广告阅读时使用</li>
<li>[evernote web clipper] 保存网页到evernote</li>
</ul>
</li>
</ul>
</li>
<li><p><a href="http://www.wiz.cn/" target="_blank" rel="noopener">wiznote</a>是国内做的也很不错的一个我们团队文件共享使用这个。</p>
</li>
<li><p><a href="http://www.giuspen.com/cherrytree/" target="_blank" rel="noopener">cherrytree</a><br>最开始了解渠道来自<a href="http://www.cnblogs.com/bamanzi/archive/2012/06/24/note-taking-tool-cherrytree.html" target="_blank" rel="noopener">巴蛮子</a><br>喜欢的特点:</p>
<ul>
<li>树状笔记列表 </li>
<li><code>F8</code>生成当天结点记笔记</li>
<li>可内嵌图片与代码<br>同时与<a href="#云盘">坚果云</a>结合使用来弥补cherrytree不能网络同步备份文件的不足</li>
</ul>
</li>
</ul>
<h2 id="浏览器与插件"><a href="#浏览器与插件" class="headerlink" title="浏览器与插件"></a>浏览器与插件</h2><ul>
<li>书签管理<br>使用chrome 或者firefox 账号来同步书签，如果你像我一样同时使用chrome与firefox时，可以使用<a href="http://xmarks.com" target="_blank" rel="noopener">xmarks</a>插件来同步书签。</li>
<li>密码管理<br>firefox与chrome都可以保存一些不太重要的密码，但firefox可能更安全一些:可以设置master密码, 每次查看或者启动时需要输入master 密码.<br>当然也试用过<a href="http://lastpass.com" target="_blank" rel="noopener">lastpass</a>但感觉使用体验并不怎么舒服，就停了下来，到是很期待<a href="http://www.ruanyifeng.com/blog/2015/08/password-fatigue.html" target="_blank" rel="noopener">无密码的时代</a>.</li>
<li>阅读同步类<ul>
<li>pocket</li>
<li>evernote</li>
<li>send2kindle</li>
</ul>
</li>
</ul>
<h2 id="阅读类"><a href="#阅读类" class="headerlink" title="阅读类"></a>阅读类</h2><ul>
<li><a href="http://getpocket.com" target="_blank" rel="noopener">pocket</a><br>  支持手机与浏览器插件，把你来不及看的网页放入pocket里面，回头再看。</li>
<li><a href="http://calibre-ebook.com/" target="_blank" rel="noopener">calibe</a> 管理电子书的开源软件<br>用于管理kindle资源真心很棒，也能转换电子书格式</li>
<li>RSS 阅读器<br>目前使用<a href="http://feedly.com/" target="_blank" rel="noopener">feedly</a>, 关于订阅内容下次需要单独抽出来记录一下。</li>
</ul>
<h2 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h2><ul>
<li>google</li>
<li><a href="http://www.shodan.io/" target="_blank" rel="noopener">shodan</a><br>国内也有个类似的<a href="http://www.zoomeye.org/" target="_blank" rel="noopener">zoomeye</a></li>
<li>图标搜索<ul>
<li><a href="http://www.iconpng.com/" target="_blank" rel="noopener">iconpng</a></li>
<li><a href="http://findicons.com/" target="_blank" rel="noopener">findicons</a></li>
<li><a href="http://www.iconfinder.com/" target="_blank" rel="noopener">iconfinder</a></li>
</ul>
</li>
</ul>
<p>扫描端口使用，上次<a href="http://antirez.com/news/96" target="_blank" rel="noopener">redis安全漏洞</a>, 使用这个扫描redis端口，进了好些服务器:)</p>
<h2 id="云盘"><a href="#云盘" class="headerlink" title="云盘"></a>云盘</h2><ul>
<li><a href="http://jianguoyun.com" target="_blank" rel="noopener">坚果云</a><br>之前使用的是dropbox，自从被墙后，找了好多linux平台的同步工具都不理想，直到遇到她(坚果云)<br>支持文件版本回滚, 而且同步速度真的很快，和dropbox使用体验几乎没有差别。</li>
<li>百度云<br>主要用于离线下载电影或者大型文件，用于加速:)</li>
</ul>
<h2 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h2><ul>
<li><a href="http://rime.im/" target="_blank" rel="noopener">rime</a><br>感觉五笔输入法这是感觉最舒服的一款。</li>
</ul>
<h2 id="GFW"><a href="#GFW" class="headerlink" title="GFW"></a>GFW</h2><p>之前使用了红杏的插件，goagent等现在都不行了，目前使用公司的亚马逊云+chrome插件SwitchyOmega+ 本地ssh代理来科学上网.<br>SwitchyOmega中配置映射端口与国内的<a href="http://www.ikay.me/list/gfwlist.txt" target="_blank" rel="noopener">GFWlist列表</a>, 然后就可以了。如果在windows下面, 也可以使用putty.exe 监听本地端口做代理. windows下请参考(<a href="http://www.extremetech.com/computing/93106-escaping-the-firewall-with-an-ssh-tunnel-socks-proxy-and-putty" target="_blank" rel="noopener">http://www.extremetech.com/computing/93106-escaping-the-firewall-with-an-ssh-tunnel-socks-proxy-and-putty</a>)</p>
<ul>
<li><p>开启本地代理</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -ND  7070  root@vpn_ip  <span class="comment"># -N do not execute remote command</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>其它软件使用代理</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsocks <span class="keyword">app</span> <span class="keyword">args</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><a href="http://github.com/zyxar/tsocks" target="_blank" rel="noopener">github tsocks</a> or <a href="http://tsocks.sourceforge.net/" target="_blank" rel="noopener">tsocks.sourceforge</a></p>
<h2 id="画图"><a href="#画图" class="headerlink" title="画图"></a>画图</h2><ul>
<li><a href="http://www.xmind.net/" target="_blank" rel="noopener">xmind</a><br>  上大学时，看了<a href="http://book.douban.com/subject/3691437/" target="_blank" rel="noopener">思维导图</a>这本书，之前好奇使用过一段时间，不过这种思维导图的思路已经在头脑中形成了，不再局限于形式，目前更喜欢用彩笔在纸上画。</li>
<li>js 序列图或流程图<br>目前好多markdown编辑器中已经支持这画图(为知笔记已经支持)，对于写程序设计类文档来太方便了，感谢开源。<ul>
<li><a href="http://www.websequencediagrams.com/" target="_blank" rel="noopener">websequencediagrams</a></li>
<li><a href="http://stackedit.io/editor" target="_blank" rel="noopener">stackedit</a></li>
<li><a href="http://zybuluo.com" target="_blank" rel="noopener">作业部落</a></li>
</ul>
</li>
</ul>
<h2 id="linux命令工具"><a href="#linux命令工具" class="headerlink" title="linux命令工具"></a>linux命令工具</h2><ul>
<li><p>tmux<br>终端分屏，使用说明<a href="https://danielmiessler.com/study/tmux/" target="_blank" rel="noopener">建议看</a><br>对于命令建议使用<a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener">oh-my-zsh</a>中的tmux插件，可以简化命令:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">michael@Sict ~ $ alias|grep tmux</span><br><span class="line">ta='tmux attach -t'</span><br><span class="line">tkss='tmux kill-session -t'</span><br><span class="line">tksv='tmux kill-server'</span><br><span class="line">tl='tmux list-sessions'</span><br><span class="line">tmux=_zsh_tmux_plugin_run</span><br><span class="line">ts='tmux new-session -s'</span><br></pre></td></tr></table></figure>
</li>
<li><p>git<br><a href="http://www.ruanyifeng.com/blog/2015/12/git-workflow.html" target="_blank" rel="noopener">请移步到阮一峰博客</a></p>
</li>
</ul>
<h3 id="linux不常命令"><a href="#linux不常命令" class="headerlink" title="linux不常命令"></a><a href="https://github.com/o3o3o/cmd" target="_blank" rel="noopener">linux不常命令</a></h3><p>不常用, 使用时又容易忘记的命令</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/工具/">工具</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/tool/">tool</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://o3o3o.me/2016/02/22/toollist/" data-title="我的工具箱 | o3o3o" data-tsina="2717757412" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/02/24/gitlabci/" title="使用gitlab实现可持续集成">
  <strong>上一篇：</strong><br/>
  <span>
  使用gitlab实现可持续集成</span>
</a>
</div>


<div class="next">
<a href="/2014/06/23/busy/"  title="“忙碌”?">
 <strong>下一篇：</strong><br/> 
 <span>“忙碌”?
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统"><span class="toc-number">1.</span> <span class="toc-text">系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑器"><span class="toc-number">2.</span> <span class="toc-text">编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vim-推荐插件"><span class="toc-number">2.1.</span> <span class="toc-text">vim 推荐插件:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#笔记类"><span class="toc-number">3.</span> <span class="toc-text">笔记类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器与插件"><span class="toc-number">4.</span> <span class="toc-text">浏览器与插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阅读类"><span class="toc-number">5.</span> <span class="toc-text">阅读类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索引擎"><span class="toc-number">6.</span> <span class="toc-text">搜索引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#云盘"><span class="toc-number">7.</span> <span class="toc-text">云盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入法"><span class="toc-number">8.</span> <span class="toc-text">输入法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GFW"><span class="toc-number">9.</span> <span class="toc-text">GFW</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#画图"><span class="toc-number">10.</span> <span class="toc-text">画图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux命令工具"><span class="toc-number">11.</span> <span class="toc-text">linux命令工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#linux不常命令"><span class="toc-number">11.1.</span> <span class="toc-text">linux不常命令</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Uncategorized/" title="Uncategorized">Uncategorized<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/comic/" title="comic">comic<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/job/" title="job">job<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂感/" title="杂感">杂感<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/滋味生活/" title="滋味生活">滋味生活<sup>9</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/graphql/" title="graphql">graphql<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/django/" title="django">django<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/cafe/" title="cafe">cafe<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/太极拳/" title="太极拳">太极拳<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/小记/" title="小记">小记<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ci/" title="ci">ci<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/沈阳小生活/" title="沈阳小生活">沈阳小生活<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/油画/" title="油画">油画<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/活动/" title="活动">活动<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/星座/" title="星座">星座<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/诗/" title="诗">诗<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/job/" title="job">job<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/rss/" title="rss">rss<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tool/" title="tool">tool<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/cafe/" style="font-size: 15px;">cafe</a> <a href="/tags/ci/" style="font-size: 10px;">ci</a> <a href="/tags/django/" style="font-size: 15px;">django</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/graphql/" style="font-size: 20px;">graphql</a> <a href="/tags/job/" style="font-size: 10px;">job</a> <a href="/tags/rss/" style="font-size: 10px;">rss</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/太极拳/" style="font-size: 10px;">太极拳</a> <a href="/tags/小记/" style="font-size: 10px;">小记</a> <a href="/tags/星座/" style="font-size: 10px;">星座</a> <a href="/tags/沈阳小生活/" style="font-size: 10px;">沈阳小生活</a> <a href="/tags/油画/" style="font-size: 10px;">油画</a> <a href="/tags/活动/" style="font-size: 10px;">活动</a> <a href="/tags/诗/" style="font-size: 10px;">诗</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p>  <br/>
			我的足迹~</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2717757412" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/o3o3o" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/3055831" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/Wo3o3o" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		<a href="https://www.douban.com/people/53872589" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="o3o3o">o3o3o</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'o3o3o';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-74257228-1', 'o3o3o.github.io');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f2a722fffb25471f54f785a805762963";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
