
 <!DOCTYPE HTML>
<html lang="zh-CN,default,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Tmux Tips | o3o3o</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="o3o3o">
    

    
    <meta name="description" content="tmux 入门入门教程请参考:  RuanYiFeng写的文档 Danielmiessler’s tutorial  进阶以前折腾tmux了很多特性，经过最近这几年的使用，留下了使用频率最高、最有用的功能配置。 主要包括:  alias 简化 敲入命令 在tmux中，使用vim快捷键 使用tmux的会话保存、恢复功能, 恢复工作环境  简化命令安装oh-my-zsh, .zshrc中配置plugi">
<meta name="keywords" content="tool,tmux">
<meta property="og:type" content="article">
<meta property="og:title" content="Tmux Tips">
<meta property="og:url" content="https://o3o3o.me/2020/04/22/tmux-tips/index.html">
<meta property="og:site_name" content="o3o3o">
<meta property="og:description" content="tmux 入门入门教程请参考:  RuanYiFeng写的文档 Danielmiessler’s tutorial  进阶以前折腾tmux了很多特性，经过最近这几年的使用，留下了使用频率最高、最有用的功能配置。 主要包括:  alias 简化 敲入命令 在tmux中，使用vim快捷键 使用tmux的会话保存、恢复功能, 恢复工作环境  简化命令安装oh-my-zsh, .zshrc中配置plugi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-22T05:07:02.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tmux Tips">
<meta name="twitter:description" content="tmux 入门入门教程请参考:  RuanYiFeng写的文档 Danielmiessler’s tutorial  进阶以前折腾tmux了很多特性，经过最近这几年的使用，留下了使用频率最高、最有用的功能配置。 主要包括:  alias 简化 敲入命令 在tmux中，使用vim快捷键 使用tmux的会话保存、恢复功能, 恢复工作环境  简化命令安装oh-my-zsh, .zshrc中配置plugi">
<meta name="twitter:creator" content="@Wo3o3o">

    
    <link rel="alternative" href="/atom.xml" title="o3o3o" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="o3o3o" title="o3o3o"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="o3o3o">o3o3o</a></h1>
				<h2 class="blog-motto">点滴记录</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/categories/滋味生活">滋味生活</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/04/22/tmux-tips/" title="Tmux Tips" itemprop="url">Tmux Tips</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="o3o3o" target="_blank" itemprop="author">o3o3o</a>
		
  <p class="article-time">
    <time datetime="2020-04-22T04:53:08.000Z" itemprop="datePublished"> 发表于 2020-04-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#tmux-入门"><span class="toc-number">1.</span> <span class="toc-text">tmux 入门</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进阶"><span class="toc-number">2.</span> <span class="toc-text">进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简化命令"><span class="toc-number">2.0.1.</span> <span class="toc-text">简化命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tmux中使用vim快捷键"><span class="toc-number">2.0.2.</span> <span class="toc-text">tmux中使用vim快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#会话保存与恢复"><span class="toc-number">2.0.3.</span> <span class="toc-text">会话保存与恢复</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Tips"><span class="toc-number">2.0.3.1.</span> <span class="toc-text">Tips</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu环境快速安装"><span class="toc-number">2.0.4.</span> <span class="toc-text">Ubuntu环境快速安装</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="tmux-入门"><a href="#tmux-入门" class="headerlink" title="tmux 入门"></a>tmux 入门</h1><p>入门教程请参考:</p>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2019/10/tmux.html" target="_blank" rel="noopener">RuanYiFeng写的文档</a></li>
<li><a href="https://danielmiessler.com/study/tmux/" target="_blank" rel="noopener">Danielmiessler’s tutorial</a></li>
</ul>
<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><p>以前折腾tmux了很多特性，经过最近这几年的使用，留下了使用频率最高、最有用的功能配置。</p>
<p>主要包括:</p>
<ul>
<li>alias 简化 敲入命令</li>
<li>在tmux中，使用vim快捷键</li>
<li>使用tmux的会话保存、恢复功能, 恢复工作环境</li>
</ul>
<h3 id="简化命令"><a href="#简化命令" class="headerlink" title="简化命令"></a>简化命令</h3><p>安装<a href="https://ohmyz.sh/" target="_blank" rel="noopener">oh-my-zsh</a>, <code>.zshrc</code>中配置plugins 中追加 tmux,<br>等同于:<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ta</span>=<span class="string">'tmux attach -t'</span></span><br><span class="line"><span class="attr">tad</span>=<span class="string">'tmux attach -d -t'</span></span><br><span class="line"><span class="attr">tkss</span>=<span class="string">'tmux kill-session -t'</span></span><br><span class="line"><span class="attr">tksv</span>=<span class="string">'tmux kill-server'</span></span><br><span class="line"><span class="attr">tl</span>=<span class="string">'tmux list-sessions'</span></span><br><span class="line"><span class="attr">tmux</span>=_zsh_tmux_plugin_run</span><br><span class="line"><span class="attr">ts</span>=<span class="string">'tmux new-session -s</span></span><br></pre></td></tr></table></figure></p>
<h3 id="tmux中使用vim快捷键"><a href="#tmux中使用vim快捷键" class="headerlink" title="tmux中使用vim快捷键"></a>tmux中使用vim快捷键</h3><p>修改<code>.tmux.conf</code>:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>-window-option -g mode-keys vi</span><br><span class="line"></span><br><span class="line"><span class="built_in">bind</span> h select-pane -L</span><br><span class="line"><span class="built_in">bind</span> j select-pane -D</span><br><span class="line"><span class="built_in">bind</span> k select-pane -U</span><br><span class="line"><span class="built_in">bind</span> l select-pane -R</span><br><span class="line"></span><br><span class="line">split-window -c <span class="string">"#&#123;pane_current_path&#125;"</span></span><br><span class="line"><span class="built_in">bind</span> <span class="string">'"'</span> split-window -c <span class="string">"#&#123;pane_current_path&#125;"</span></span><br><span class="line"><span class="built_in">bind</span> % split-window -h -c <span class="string">"#&#123;pane_current_path&#125;"</span></span><br><span class="line"><span class="built_in">bind</span> c new-window -c <span class="string">"#&#123;pane_current_path&#125;"</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>配置vim的方向键<code>hjkl</code></li>
<li>来切换panel <code>C + b + [h/j/k/l]</code></li>
<li>分屏与新建窗口:<br><code>C + b + “</code>: 上下分屏<br><code>C + b + %</code>: 左右分屏<br><code>C + b + c</code>: 新建窗口</li>
</ul>
<h3 id="会话保存与恢复"><a href="#会话保存与恢复" class="headerlink" title="会话保存与恢复"></a>会话保存与恢复</h3><p>如果你会使用tmux打开多个session，但又不想恩电脑重启，会话没有保存时，这个功能就很有用。</p>
<ol>
<li><p>安装tmux 包管理软件:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置自动保存，<code>.tmux.conf</code> 中添加:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># List of plugins</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> -g @tpm_plugins <span class="string">'            \</span></span><br><span class="line"><span class="string">tmux-plugins/tpm               \</span></span><br><span class="line"><span class="string">tmux-plugins/tmux-continuum    \</span></span><br><span class="line"><span class="string">tmux-plugins/tmux-resurrect    \</span></span><br><span class="line"><span class="string">'</span></span><br><span class="line">run-shell <span class="string">'~/.tmux/plugins/tpm/tpm'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> -g @continuum-save-interval <span class="string">'1440'</span></span><br><span class="line"><span class="built_in">set</span> -g @continuum-restore <span class="string">'on'</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其中，<code>continuum-save-interval</code>为设置自动保存频率为一天一次，根据我以往使用经验，<code>continuum-save-interval</code>设置太小时，频繁的保存动作会导致tmux使用卡顿。</p>
<ol start="3">
<li><p>重载配置, 使用其生效</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux <span class="built_in">source</span>-file ~/.tmux.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>会话快速恢复</strong><br>工作一段时间，相信你会打开很多tmux session，但有时间电脑不得不重启(系统更新之类)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> ,tmuxr=<span class="string">'tmux new -d -s delete-me &amp;&amp; tmux run-shell ~/.tmux/plugins/tmux-resurrect/scripts/restore.sh &amp;&amp; tmux kill-session -t delete-me &amp;&amp; tmux attach || tmux attach'</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>配置了以上命令后，下次你重启电脑后，只需要 执行下,tmuxr 自动恢复会话</p>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><p>如果因为未知原因，之前的会话没有保存下来，可以去<code>~/.tmux/resurrect</code>目前，手动建立软连接到<code>last</code>文件。<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">ls</span> ~<span class="string">/.tmux/resurrect</span></span><br><span class="line">last            tmux_resurrect_2020-03-28T20<span class="function">:21</span><span class="function">:58.txt</span> <span class="string">....</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Ubuntu环境快速安装"><a href="#Ubuntu环境快速安装" class="headerlink" title="Ubuntu环境快速安装"></a>Ubuntu环境快速安装</h3><p>如果是在ubuntu环境，可以fork <a href="https://github.com/o3o3o/dots" target="_blank" rel="noopener">mydots</a>，快速安装zsh, tmux, docker等基本工具</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Tech/">Tech</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/tool/">tool</a><a href="/tags/tmux/">tmux</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://o3o3o.me/2020/04/22/tmux-tips/" data-title="Tmux Tips | o3o3o" data-tsina="2717757412" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2019/12/14/nuisance-call/"  title="讯飞来电助手-从骚扰电话中解脱出来">
 <strong>下一篇：</strong><br/> 
 <span>讯飞来电助手-从骚扰电话中解脱出来
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#tmux-入门"><span class="toc-number">1.</span> <span class="toc-text">tmux 入门</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进阶"><span class="toc-number">2.</span> <span class="toc-text">进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简化命令"><span class="toc-number">2.0.1.</span> <span class="toc-text">简化命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tmux中使用vim快捷键"><span class="toc-number">2.0.2.</span> <span class="toc-text">tmux中使用vim快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#会话保存与恢复"><span class="toc-number">2.0.3.</span> <span class="toc-text">会话保存与恢复</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Tips"><span class="toc-number">2.0.3.1.</span> <span class="toc-text">Tips</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu环境快速安装"><span class="toc-number">2.0.4.</span> <span class="toc-text">Ubuntu环境快速安装</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Uncategorized/" title="Uncategorized">Uncategorized<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/comic/" title="comic">comic<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/job/" title="job">job<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂感/" title="杂感">杂感<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/滋味生活/" title="滋味生活">滋味生活<sup>9</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/graphql/" title="graphql">graphql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/cafe/" title="cafe">cafe<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/tool/" title="tool">tool<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/太极拳/" title="太极拳">太极拳<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/小记/" title="小记">小记<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/django/" title="django">django<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ci/" title="ci">ci<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/沈阳小生活/" title="沈阳小生活">沈阳小生活<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/骚扰电话/" title="骚扰电话">骚扰电话<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/讯飞来电助手/" title="讯飞来电助手">讯飞来电助手<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/油画/" title="油画">油画<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/活动/" title="活动">活动<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/星座/" title="星座">星座<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/诗/" title="诗">诗<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/job/" title="job">job<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/rss/" title="rss">rss<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tmux/" title="tmux">tmux<sup>1</sup></a></li>
			
		
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/cafe/" style="font-size: 20px;">cafe</a> <a href="/tags/ci/" style="font-size: 10px;">ci</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/graphql/" style="font-size: 20px;">graphql</a> <a href="/tags/job/" style="font-size: 10px;">job</a> <a href="/tags/rss/" style="font-size: 10px;">rss</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/tool/" style="font-size: 20px;">tool</a> <a href="/tags/太极拳/" style="font-size: 10px;">太极拳</a> <a href="/tags/小记/" style="font-size: 10px;">小记</a> <a href="/tags/星座/" style="font-size: 10px;">星座</a> <a href="/tags/沈阳小生活/" style="font-size: 10px;">沈阳小生活</a> <a href="/tags/油画/" style="font-size: 10px;">油画</a> <a href="/tags/活动/" style="font-size: 10px;">活动</a> <a href="/tags/讯飞来电助手/" style="font-size: 10px;">讯飞来电助手</a> <a href="/tags/诗/" style="font-size: 10px;">诗</a> <a href="/tags/骚扰电话/" style="font-size: 10px;">骚扰电话</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p>  <br/>
			我的足迹~</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2717757412" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/o3o3o" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/3055831" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/Wo3o3o" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		<a href="https://www.douban.com/people/53872589" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="o3o3o">o3o3o</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'o3o3o';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-74257228-1', 'o3o3o.github.io');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f2a722fffb25471f54f785a805762963";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
