<!DOCTYPE html>
<html lang="en,zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"o3o3o.me","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="BackgroundI have cleaned my old files recently and found a ripple secret file. And the current price much higher than in 2013.I finally found it back through a bit of work. And now I write it here for">
<meta name="keywords" content="XRP,ripple">
<meta property="og:type" content="article">
<meta property="og:title" content="Restore Ripple By Secret Key">
<meta property="og:url" content="https://o3o3o.me/zh-CN/2020/05/22/restore-ripple-by-secret-key/index.html">
<meta property="og:site_name" content="o3o3o">
<meta property="og:description" content="BackgroundI have cleaned my old files recently and found a ripple secret file. And the current price much higher than in 2013.I finally found it back through a bit of work. And now I write it here for">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-23T02:34:17.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Restore Ripple By Secret Key">
<meta name="twitter:description" content="BackgroundI have cleaned my old files recently and found a ripple secret file. And the current price much higher than in 2013.I finally found it back through a bit of work. And now I write it here for">

<link rel="canonical" href="https://o3o3o.me/zh-CN/2020/05/22/restore-ripple-by-secret-key/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Restore Ripple By Secret Key | o3o3o</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74257228-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-74257228-1');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2a722fffb25471f54f785a805762963";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">o3o3o</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">点滴记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://o3o3o.me/2020/05/22/restore-ripple-by-secret-key/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.svg">
      <meta itemprop="name" content="o3o3o">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="o3o3o">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Restore Ripple By Secret Key
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-22 18:02:22" itemprop="dateCreated datePublished" datetime="2020-05-22T18:02:22+08:00">2020-05-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/zh-CN/2020/05/22/restore-ripple-by-secret-key/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="zh-CN/2020/05/22/restore-ripple-by-secret-key/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>I have cleaned my old files recently and found a ripple secret file. And the current price much higher than in 2013.<br>I finally found it back through a bit of work. And now I write it here for someone who has a similar experience with me.<br>I remembered that I registered an account at <a href="https://www.worldcommunitygrid.org/" target="_blank" rel="noopener">WCG</a> (World Community Grid), downloaded BOINC client, and joined the Ripple Labs Team. Run BOINC on my PC then Ripple Labs would give you XRP depends on the points you got with the hash rate.<br>However, In April 2014, Ripple Labs discontinued to send XRP with WCG due to the WCG revamp, difficulty getting points and combined with uneven distribution and hacking.<br>Okay, let’s go to the main point. Our goal:</p>
<ol>
<li>Check how many XRP you have by your ripple secret key.</li>
<li>How to import to your wallet</li>
</ol>
<a id="more"></a>
<h2 id="Generate-Ripple-address-public-amp-private-key"><a href="#Generate-Ripple-address-public-amp-private-key" class="headerlink" title="Generate Ripple address, public &amp; private key"></a>Generate Ripple address, public &amp; private key</h2><p>You would have a file which contains content like below when you registered your account at ripple.com:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Secret Account key:</span><br><span class="line">shqa2QYiJ1wcizZdV3WeiLeL7L33d</span><br></pre></td></tr></table></figure></p>
<ol>
<li><p>Run code locally (<strong>Recommend</strong>)<br>Depends:</p>
<ul>
<li>node</li>
<li><code>npm install ripple-keypairs</code><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> r = <span class="built_in">require</span>(<span class="string">"ripple-keypairs"</span>)</span><br><span class="line"><span class="keyword">const</span> keypair = r.deriveKeypair(<span class="string">"shqa2QYiJ1wcizZdV3WeiLeL7L33d"</span>) <span class="comment">// replace shqa2QYiJ1wcizZdV3WeiLeL7L33d with YOUR SECRET KEY</span></span><br><span class="line"><span class="keyword">const</span> publicAddress = r.deriveAddress(keypair.publicKey)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'publicAddress: '</span>, publicAddress)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'keyPair: '</span>, keypair)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>If you know you hadn’t too much XRP and just want to save time and can tolerate some risk (<strong>NOTE</strong>: Your secret key might be leaked online). Go <a href="https://repl.it/@michaelwang14/PeskyAcrobaticLinuxpc" target="_blank" rel="noopener">repl.it</a> replace your secret key in code and click run, and transfer your balance to a new safe wallet as soon as possible.<br>Result like:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">publicAddress: rBHv7wzKgbWFyRvnFRDGAaiRmuQiZGEr4j</span><br><span class="line">keyPair: &#123;</span><br><span class="line">    privateKey: <span class="string">'007D0FD37D0BDFC9FFF22C4B738F8E0B48D7C05A6F8E42651A3B9153F4B18A644E'</span>,</span><br><span class="line">    publicKey: <span class="string">'02C6965ECA0D64FD78114B361380D57289BB25EA2E299FE66381B23BDA5899919A'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Hold-or-sell-your-ripple"><a href="#Hold-or-sell-your-ripple" class="headerlink" title="Hold or sell your ripple"></a>Hold or sell your ripple</h2><ol>
<li>First, you need to know how much ripple you have:<br>You can go to <code>https://bithomp.com/{YourPublicAddress}</code> ( replace<code>{YourPublicAddress}</code> with your pubclicAddress you got at last step.) Here my example link is: <a href="https://bithomp.com/rBHv7wzKgbWFyRvnFRDGAaiRmuQiZGEr4j" target="_blank" rel="noopener">https://bithomp.com/rBHv7wzKgbWFyRvnFRDGAaiRmuQiZGEr4j</a><br>Click it and you will get your ripple account infomation which contains balance and transaction history.</li>
</ol>
<ol start="2">
<li>You need to find a wallet to hold it or sell it by transferring it to an exchange to convert to Bitcoin<br>After I read <a href="https://cointelegraph.com/ripple-101/ripple-xrp-wallets-for-beginners" target="_blank" rel="noopener">the article about ripple wallets recommendation</a><br>I just choose <a href="https://exarpy.com/" target="_blank" rel="noopener">exarpy</a> which is a web wallet to hold XRP.</li>
</ol>
<p>If you want to transfer your XRP to Bitcoin or other coins just go to Exchange like <a href="https://www.binance.com/cn/register?ref=TPMJHP1G" target="_blank" rel="noopener">Binance</a>, <a href="https://www.bitfinex.com/?refcode=dECCgNzKs" target="_blank" rel="noopener">Bitfnex</a>…</p>
<p><strong>NOTE</strong>:</p>
<ul>
<li>You may need to know there are 20 XRP will be reserved for every XRP account due to security considerations.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/XRP/" rel="tag"># XRP</a>
              <a href="/tags/ripple/" rel="tag"># ripple</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/22/tmux-tips/" rel="prev" title="Tmux Tips">
      <i class="fa fa-chevron-left"></i> Tmux Tips
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generate-Ripple-address-public-amp-private-key"><span class="nav-number">2.</span> <span class="nav-text">Generate Ripple address, public &amp; private key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hold-or-sell-your-ripple"><span class="nav-number">3.</span> <span class="nav-text">Hold or sell your ripple</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="o3o3o"
      src="/images/logo.svg">
  <p class="site-author-name" itemprop="name">o3o3o</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/o3o3o" title="GitHub → https://github.com/o3o3o" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2717757412" title="Weibo → https://weibo.com/2717757412" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Wo3o3o" title="Twitter → https://twitter.com/Wo3o3o" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/3055831" title="StackOverflow → https://stackoverflow.com/3055831" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="en" data-href="/2020/05/22/restore-ripple-by-secret-key/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/2020/05/22/restore-ripple-by-secret-key/" selected="">
          简体中文
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">o3o3o</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://o3o3o.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://o3o3o.me/2020/05/22/restore-ripple-by-secret-key/";
    this.page.identifier = "zh-CN/2020/05/22/restore-ripple-by-secret-key/";
    this.page.title = "Restore Ripple By Secret Key";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://o3o3o.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
