<!DOCTYPE html>
<html lang="en,zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"o3o3o.me","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自认为是个工具控, 还记得小的时候，看动画片水果城中的香蕉总是能在非常时刻从他的背包中找到需要的工具，从此心灵深处埋了颗种子, 上大学时总喜欢把自己所需要的东西背在书包里面，现在工作了， 今天终于可以把这2年使用的应用做个汇总啦.">
<meta name="keywords" content="tool">
<meta property="og:type" content="article">
<meta property="og:title" content="我的工具箱">
<meta property="og:url" content="https://o3o3o.me/zh-CN/2016/02/22/zh-CN/toollist/index.html">
<meta property="og:site_name" content="o3o3o">
<meta property="og:description" content="自认为是个工具控, 还记得小的时候，看动画片水果城中的香蕉总是能在非常时刻从他的背包中找到需要的工具，从此心灵深处埋了颗种子, 上大学时总喜欢把自己所需要的东西背在书包里面，现在工作了， 今天终于可以把这2年使用的应用做个汇总啦.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-23T02:34:17.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的工具箱">
<meta name="twitter:description" content="自认为是个工具控, 还记得小的时候，看动画片水果城中的香蕉总是能在非常时刻从他的背包中找到需要的工具，从此心灵深处埋了颗种子, 上大学时总喜欢把自己所需要的东西背在书包里面，现在工作了， 今天终于可以把这2年使用的应用做个汇总啦.">

<link rel="canonical" href="https://o3o3o.me/zh-CN/2016/02/22/zh-CN/toollist/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的工具箱 | o3o3o</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74257228-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-74257228-1');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2a722fffb25471f54f785a805762963";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">o3o3o</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">点滴记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://o3o3o.me/2016/02/22/zh-CN/toollist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.svg">
      <meta itemprop="name" content="o3o3o">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="o3o3o">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的工具箱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-02-22 21:03:54" itemprop="dateCreated datePublished" datetime="2016-02-22T21:03:54+08:00">2016-02-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/zh-CN/2016/02/22/zh-CN/toollist/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="zh-CN/2016/02/22/zh-CN/toollist/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自认为是个工具控, 还记得小的时候，看动画片<a href="http://v.youku.com/v_show/id_XNTg3MTI1MTI4.html" target="_blank" rel="noopener">水果城</a>中的香蕉总是能在非常时刻从他的背包中找到需要的工具，从此心灵深处埋了颗种子, 上大学时总喜欢把自己所需要的东西背在书包里面，现在工作了， 今天终于可以把这2年使用的应用做个汇总啦.</p>
<a id="more"></a>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><p>开发服务器使用centos, 个人最开始是2010年使用ubuntu, 之后由于ubuntu系统升级后桌面环境由gnome变为了unity，之后我的电脑变慢了，于是搜索了大牛linus torvalds使用的是轻量级的xfce桌面环境，于是我也进来了。去年发现linux mint 发行系列内置就是xfce，使用感觉很棒。最终推荐linux用户使用 </p>
<ul>
<li><a href="http://www.linuxmint.com/" target="_blank" rel="noopener">Linux Mint</a></li>
</ul>
<h2 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h2><ul>
<li>vim,emacs<br>编辑神器自不用说，不过自己主力用vim. emacs之前由于org的功能，使用过一段时间，由于中文操作与美感不太满意，<br>就没有坚持使用的意义，而且由于自从2年前vim与<a href="http://github.com/o3o3o/dots" target="_blank" rel="noopener">插件</a>做为我的唯一IDE开发环境后，<br>已习惯的jkl.<ul>
<li><a href="http://blog.csdn.net/wooin/article/details/1858917" target="_blank" rel="noopener">vim IDE 配置</a>，记得2年前我也是通过这个入门的。<h3 id="vim-推荐插件"><a href="#vim-推荐插件" class="headerlink" title="vim 推荐插件:"></a>vim 推荐插件:</h3><ul>
<li>bundle来管理插件</li>
<li>cscope tag跳转插件</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="笔记类"><a href="#笔记类" class="headerlink" title="笔记类"></a>笔记类</h2><ul>
<li><a href="http://www.yinxiang.com/" target="_blank" rel="noopener">evernote</a><ul>
<li>微信,浏览器插件保存</li>
<li>chrome浏览器中搜索，可以搜索笔记内容</li>
<li>类似的插件很多如: <ul>
<li>[clearly] 去广告阅读时使用</li>
<li>[evernote web clipper] 保存网页到evernote</li>
</ul>
</li>
</ul>
</li>
<li><p><a href="http://www.wiz.cn/" target="_blank" rel="noopener">wiznote</a>是国内做的也很不错的一个我们团队文件共享使用这个。</p>
</li>
<li><p><a href="http://www.giuspen.com/cherrytree/" target="_blank" rel="noopener">cherrytree</a><br>最开始了解渠道来自<a href="http://www.cnblogs.com/bamanzi/archive/2012/06/24/note-taking-tool-cherrytree.html" target="_blank" rel="noopener">巴蛮子</a><br>喜欢的特点:</p>
<ul>
<li>树状笔记列表 </li>
<li><code>F8</code>生成当天结点记笔记</li>
<li>可内嵌图片与代码<br>同时与<a href="#云盘">坚果云</a>结合使用来弥补cherrytree不能网络同步备份文件的不足</li>
</ul>
</li>
</ul>
<h2 id="浏览器与插件"><a href="#浏览器与插件" class="headerlink" title="浏览器与插件"></a>浏览器与插件</h2><ul>
<li>书签管理<br>使用chrome 或者firefox 账号来同步书签，如果你像我一样同时使用chrome与firefox时，可以使用<a href="http://xmarks.com" target="_blank" rel="noopener">xmarks</a>插件来同步书签。</li>
<li>密码管理<br>firefox与chrome都可以保存一些不太重要的密码，但firefox可能更安全一些:可以设置master密码, 每次查看或者启动时需要输入master 密码.<br>当然也试用过<a href="http://lastpass.com" target="_blank" rel="noopener">lastpass</a>但感觉使用体验并不怎么舒服，就停了下来，到是很期待<a href="http://www.ruanyifeng.com/blog/2015/08/password-fatigue.html" target="_blank" rel="noopener">无密码的时代</a>.</li>
<li>阅读同步类<ul>
<li>pocket</li>
<li>evernote</li>
<li>send2kindle</li>
</ul>
</li>
</ul>
<h2 id="阅读类"><a href="#阅读类" class="headerlink" title="阅读类"></a>阅读类</h2><ul>
<li><a href="http://getpocket.com" target="_blank" rel="noopener">pocket</a><br>  支持手机与浏览器插件，把你来不及看的网页放入pocket里面，回头再看。</li>
<li><a href="http://calibre-ebook.com/" target="_blank" rel="noopener">calibe</a> 管理电子书的开源软件<br>用于管理kindle资源真心很棒，也能转换电子书格式</li>
<li>RSS 阅读器<br>目前使用<a href="http://feedly.com/" target="_blank" rel="noopener">feedly</a>, 关于订阅内容下次需要单独抽出来记录一下。</li>
</ul>
<h2 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h2><ul>
<li>google</li>
<li><a href="http://www.shodan.io/" target="_blank" rel="noopener">shodan</a><br>国内也有个类似的<a href="http://www.zoomeye.org/" target="_blank" rel="noopener">zoomeye</a></li>
<li>图标搜索<ul>
<li><a href="http://www.iconpng.com/" target="_blank" rel="noopener">iconpng</a></li>
<li><a href="http://findicons.com/" target="_blank" rel="noopener">findicons</a></li>
<li><a href="http://www.iconfinder.com/" target="_blank" rel="noopener">iconfinder</a></li>
</ul>
</li>
</ul>
<p>扫描端口使用，上次<a href="http://antirez.com/news/96" target="_blank" rel="noopener">redis安全漏洞</a>, 使用这个扫描redis端口，进了好些服务器:)</p>
<h2 id="云盘"><a href="#云盘" class="headerlink" title="云盘"></a>云盘</h2><ul>
<li><a href="http://jianguoyun.com" target="_blank" rel="noopener">坚果云</a><br>之前使用的是dropbox，自从被墙后，找了好多linux平台的同步工具都不理想，直到遇到她(坚果云)<br>支持文件版本回滚, 而且同步速度真的很快，和dropbox使用体验几乎没有差别。</li>
<li>百度云<br>主要用于离线下载电影或者大型文件，用于加速:)</li>
</ul>
<h2 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h2><ul>
<li><a href="http://rime.im/" target="_blank" rel="noopener">rime</a><br>感觉五笔输入法这是感觉最舒服的一款。</li>
</ul>
<h2 id="GFW"><a href="#GFW" class="headerlink" title="GFW"></a>GFW</h2><p>之前使用了红杏的插件，goagent等现在都不行了，目前使用公司的亚马逊云+chrome插件SwitchyOmega+ 本地ssh代理来科学上网.<br>SwitchyOmega中配置映射端口与国内的<a href="http://www.ikay.me/list/gfwlist.txt" target="_blank" rel="noopener">GFWlist列表</a>, 然后就可以了。如果在windows下面, 也可以使用putty.exe 监听本地端口做代理. windows下请参考(<a href="http://www.extremetech.com/computing/93106-escaping-the-firewall-with-an-ssh-tunnel-socks-proxy-and-putty" target="_blank" rel="noopener">http://www.extremetech.com/computing/93106-escaping-the-firewall-with-an-ssh-tunnel-socks-proxy-and-putty</a>)</p>
<ul>
<li><p>开启本地代理</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -ND  7070  root@vpn_ip  <span class="comment"># -N do not execute remote command</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>其它软件使用代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsocks app args</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><a href="http://github.com/zyxar/tsocks" target="_blank" rel="noopener">github tsocks</a> or <a href="http://tsocks.sourceforge.net/" target="_blank" rel="noopener">tsocks.sourceforge</a></p>
<h2 id="画图"><a href="#画图" class="headerlink" title="画图"></a>画图</h2><ul>
<li><a href="http://www.xmind.net/" target="_blank" rel="noopener">xmind</a><br>  上大学时，看了<a href="http://book.douban.com/subject/3691437/" target="_blank" rel="noopener">思维导图</a>这本书，之前好奇使用过一段时间，不过这种思维导图的思路已经在头脑中形成了，不再局限于形式，目前更喜欢用彩笔在纸上画。</li>
<li>js 序列图或流程图<br>目前好多markdown编辑器中已经支持这画图(为知笔记已经支持)，对于写程序设计类文档来太方便了，感谢开源。<ul>
<li><a href="http://www.websequencediagrams.com/" target="_blank" rel="noopener">websequencediagrams</a></li>
<li><a href="http://stackedit.io/editor" target="_blank" rel="noopener">stackedit</a></li>
<li><a href="http://zybuluo.com" target="_blank" rel="noopener">作业部落</a></li>
</ul>
</li>
</ul>
<h2 id="linux命令工具"><a href="#linux命令工具" class="headerlink" title="linux命令工具"></a>linux命令工具</h2><ul>
<li><p>tmux<br>终端分屏，使用说明<a href="https://danielmiessler.com/study/tmux/" target="_blank" rel="noopener">建议看</a><br>对于命令建议使用<a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener">oh-my-zsh</a>中的tmux插件，可以简化命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">michael@Sict ~ $ alias|grep tmux</span><br><span class="line">ta=&apos;tmux attach -t&apos;</span><br><span class="line">tkss=&apos;tmux kill-session -t&apos;</span><br><span class="line">tksv=&apos;tmux kill-server&apos;</span><br><span class="line">tl=&apos;tmux list-sessions&apos;</span><br><span class="line">tmux=_zsh_tmux_plugin_run</span><br><span class="line">ts=&apos;tmux new-session -s&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>git<br><a href="http://www.ruanyifeng.com/blog/2015/12/git-workflow.html" target="_blank" rel="noopener">请移步到阮一峰博客</a></p>
</li>
</ul>
<h3 id="linux不常命令"><a href="#linux不常命令" class="headerlink" title="linux不常命令"></a><a href="https://github.com/o3o3o/cmd" target="_blank" rel="noopener">linux不常命令</a></h3><p>不常用, 使用时又容易忘记的命令</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="o3o3o 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>o3o3o
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://o3o3o.me/2016/02/22/zh-CN/toollist/" title="我的工具箱">https://o3o3o.me/2016/02/22/zh-CN/toollist/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tool/" rel="tag"># tool</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/06/23/zh-CN/busy/" rel="prev" title="“忙碌”?">
      <i class="fa fa-chevron-left"></i> “忙碌”?
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/02/24/gitlabci/" rel="next" title="使用gitlab实现可持续集成">
      使用gitlab实现可持续集成 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统"><span class="nav-number">1.</span> <span class="nav-text">系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑器"><span class="nav-number">2.</span> <span class="nav-text">编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim-推荐插件"><span class="nav-number">2.1.</span> <span class="nav-text">vim 推荐插件:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记类"><span class="nav-number">3.</span> <span class="nav-text">笔记类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器与插件"><span class="nav-number">4.</span> <span class="nav-text">浏览器与插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读类"><span class="nav-number">5.</span> <span class="nav-text">阅读类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索引擎"><span class="nav-number">6.</span> <span class="nav-text">搜索引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云盘"><span class="nav-number">7.</span> <span class="nav-text">云盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入法"><span class="nav-number">8.</span> <span class="nav-text">输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GFW"><span class="nav-number">9.</span> <span class="nav-text">GFW</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画图"><span class="nav-number">10.</span> <span class="nav-text">画图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux命令工具"><span class="nav-number">11.</span> <span class="nav-text">linux命令工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux不常命令"><span class="nav-number">11.1.</span> <span class="nav-text">linux不常命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="o3o3o"
      src="/images/logo.svg">
  <p class="site-author-name" itemprop="name">o3o3o</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/o3o3o" title="GitHub → https://github.com/o3o3o" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2717757412" title="Weibo → https://weibo.com/2717757412" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Wo3o3o" title="Twitter → https://twitter.com/Wo3o3o" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/3055831" title="StackOverflow → https://stackoverflow.com/3055831" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="en" data-href="/2016/02/22/zh-CN/toollist/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/2016/02/22/zh-CN/toollist/" selected="">
          简体中文
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">o3o3o</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://o3o3o.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://o3o3o.me/2016/02/22/zh-CN/toollist/";
    this.page.identifier = "zh-CN/2016/02/22/zh-CN/toollist/";
    this.page.title = "我的工具箱";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://o3o3o.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
