
 <!DOCTYPE HTML>
<html lang="zh-CN,default,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>旅行记 | o3o3o</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="o3o3o">
    

    
    <meta name="description" content="这是一次旅行之前的心理路程，当时的原版记录是在我的纸制日记上面，最近在做一些决定时，让我再次想起这件事，因此储存在电子版，便于搜索。 前情提要2015.5.1, 是我在沈阳工作的第二个年头，正值五一假期，朋友与同事们离家近的都回家了。在前一礼拜，在一次随意聊天中，杨海波建议我去千山，然后当时我确定要去。 出发前等到5.1号的前一天晚上，在需要买票时，开始犹豫是否要去。如果去还得做火车，不去的话，我">
<meta name="keywords" content="o3o3o">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行记">
<meta property="og:url" content="https://o3o3o.me/2016/03/01/travel/index.html">
<meta property="og:site_name" content="o3o3o">
<meta property="og:description" content="这是一次旅行之前的心理路程，当时的原版记录是在我的纸制日记上面，最近在做一些决定时，让我再次想起这件事，因此储存在电子版，便于搜索。 前情提要2015.5.1, 是我在沈阳工作的第二个年头，正值五一假期，朋友与同事们离家近的都回家了。在前一礼拜，在一次随意聊天中，杨海波建议我去千山，然后当时我确定要去。 出发前等到5.1号的前一天晚上，在需要买票时，开始犹豫是否要去。如果去还得做火车，不去的话，我">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-10T11:19:29.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旅行记">
<meta name="twitter:description" content="这是一次旅行之前的心理路程，当时的原版记录是在我的纸制日记上面，最近在做一些决定时，让我再次想起这件事，因此储存在电子版，便于搜索。 前情提要2015.5.1, 是我在沈阳工作的第二个年头，正值五一假期，朋友与同事们离家近的都回家了。在前一礼拜，在一次随意聊天中，杨海波建议我去千山，然后当时我确定要去。 出发前等到5.1号的前一天晚上，在需要买票时，开始犹豫是否要去。如果去还得做火车，不去的话，我">
<meta name="twitter:creator" content="@Wo3o3o">

    
    <link rel="alternative" href="/atom.xml" title="o3o3o" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="o3o3o" title="o3o3o"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="o3o3o">o3o3o</a></h1>
				<h2 class="blog-motto">点滴记录</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/categories/滋味生活">滋味生活</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/01/travel/" title="旅行记" itemprop="url">旅行记</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="o3o3o" target="_blank" itemprop="author">o3o3o</a>
		
  <p class="article-time">
    <time datetime="2016-03-01T13:38:39.000Z" itemprop="datePublished"> 发表于 2016-03-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前情提要"><span class="toc-number">1.</span> <span class="toc-text">前情提要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出发前"><span class="toc-number">2.</span> <span class="toc-text">出发前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#去千山"><span class="toc-number">3.</span> <span class="toc-text">去千山</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回来"><span class="toc-number">4.</span> <span class="toc-text">回来</span></a></li></ol>
		
		</div>
		
		<p>这是一次旅行之前的心理路程，当时的原版记录是在我的纸制日记上面，最近在做一些决定时，让我再次想起这件事，因此储存在电子版，便于搜索。</p>
<h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>2015.5.1, 是我在沈阳工作的第二个年头，正值五一假期，朋友与同事们离家近的都回家了。<br>在前一礼拜，在一次随意聊天中，杨海波建议我去千山，然后当时我确定要去。</p>
<h2 id="出发前"><a href="#出发前" class="headerlink" title="出发前"></a>出发前</h2><p>等到5.1号的前一天晚上，在需要买票时，开始犹豫是否要去。<br>如果去还得做火车，不去的话，我可以安静的呆几天，看看书，听音乐等；但之前给好多人都说过了呀，如果回来时，别人问我去千山什么感觉时，我说我没去，对于别人的感觉可能不好。如果与别人一起时，约定的的时间去一个地方，那我肯定就去了，因为这是一种约定；可到自己一个人确定一件事时，没有约定的束缚，这时候就开始犹豫起来了。持续了好几个小时；决定先买去鞍山的火车票，然后明天早上再定是否去，不去的话再退唄。</p>
<p>当时想起了那个预言：一头驴站饿了，站在2堆草堆之间，在犹豫是去吃哪个，最终饿死了。<br>当时对于自己的这种想法与行为，非常厌恶；直到晚上睡觉时，还在犹豫，然后对自己特别的生气，对自己说，一定要找个办法去解决一下这个问题，不然以后遇到同样的问题，可咋整？</p>
<p>然后，就在日记本上把这些想法记录下来了，在最后补充了一句话，明天要去，回来时候，要补上:</p>
<p>同时，深夜发以下内容给好友，帮忙:</p>
<p>明天本来打算去千山玩去，票都买好了 面临自己的选择时，可做可不做。（可以退票，而且没有代价） 要做的缘由是自己之前想做，自己能获得一些东西。不做的想法源于要花费一些代价比如时间未知，而人倾向于保持现状。就像类似于你当初决定骑行去福建的时候的感觉。</p>
<p>现在我想的是有两种方式，1.任其自然要么保持现状，要么因为外界限制不得不做。2.要么自己主动给自己断退路。<br>虽是小事但对自己来说是大事，自己也知道明天的决定会自然见晓，过后肯定又不会深思此厉害关系，以后每次都会遇到类似的事，有些不甘心啊，不甘心每次受限制于这样。 又或是人本应是这样不定，反而是世俗的思维，要让自己有抉择，说到做到，自寻烦恼？</p>
<p>元芳，你怎么看?</p>
<h2 id="去千山"><a href="#去千山" class="headerlink" title="去千山"></a>去千山</h2><p>很早就去做去鞍山的火车，到鞍山火车站时11点了，然后找了个饭馆吃了碗面。准备打车去鞍山时，问了下只能打车，公交特别慢时间来不及。然后再犹豫，要是找一个人一起拼车就好了，不一会儿在路边有个女孩，就问你是一个人吗？去千山可以搭个伴呀。这个女孩比较开朗，然后就直接说，我有对象了哈，没有别的意思。 然后司机又拉了一个人，共三位乘客，车开始走了。</p>
<p>因为我是在去哪儿APP上买的电子票。当时那位司机问你买票了没？好位女孩说，他还没有买票，司机说他有便宜的票，便宜50呢； –&gt; 总之，最后把我们带到后山，从非正常的渠道，上了千山，路可难走了，不过最终还是上去了。<br>一路上，一起聊天，到下山的时候，遇到她的朋友，然后我们就一起做伴，走了千山全程。</p>
<h2 id="回来"><a href="#回来" class="headerlink" title="回来"></a>回来</h2><p>  回来很累，休息小会儿后，从床上爬起来，翻开日记本在最后面一篇，用红色的彩笔，补充了一句：”对于维持现状，还是选择未来，应该努力去选择未知的东西！”</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/杂感/">杂感</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://o3o3o.me/2016/03/01/travel/" data-title="旅行记 | o3o3o" data-tsina="2717757412" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/12/29/graphql_notes/" title="GraphQL 使用笔记">
  <strong>上一篇：</strong><br/>
  <span>
  GraphQL 使用笔记</span>
</a>
</div>


<div class="next">
<a href="/2016/02/29/rss/"  title="我的rss订阅源">
 <strong>下一篇：</strong><br/> 
 <span>我的rss订阅源
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前情提要"><span class="toc-number">1.</span> <span class="toc-text">前情提要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出发前"><span class="toc-number">2.</span> <span class="toc-text">出发前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#去千山"><span class="toc-number">3.</span> <span class="toc-text">去千山</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回来"><span class="toc-number">4.</span> <span class="toc-text">回来</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Uncategorized/" title="Uncategorized">Uncategorized<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/comic/" title="comic">comic<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/job/" title="job">job<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂感/" title="杂感">杂感<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/滋味生活/" title="滋味生活">滋味生活<sup>9</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/graphql/" title="graphql">graphql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/cafe/" title="cafe">cafe<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/太极拳/" title="太极拳">太极拳<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/小记/" title="小记">小记<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/django/" title="django">django<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ci/" title="ci">ci<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/沈阳小生活/" title="沈阳小生活">沈阳小生活<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/骚扰电话/" title="骚扰电话">骚扰电话<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/讯飞来电助手/" title="讯飞来电助手">讯飞来电助手<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/油画/" title="油画">油画<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/活动/" title="活动">活动<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/星座/" title="星座">星座<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/诗/" title="诗">诗<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/job/" title="job">job<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/rss/" title="rss">rss<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tool/" title="tool">tool<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tmux-tool/" title="tmux tool">tmux tool<sup>1</sup></a></li>
			
		
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/cafe/" style="font-size: 20px;">cafe</a> <a href="/tags/ci/" style="font-size: 10px;">ci</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/graphql/" style="font-size: 20px;">graphql</a> <a href="/tags/job/" style="font-size: 10px;">job</a> <a href="/tags/rss/" style="font-size: 10px;">rss</a> <a href="/tags/tmux-tool/" style="font-size: 10px;">tmux tool</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/太极拳/" style="font-size: 10px;">太极拳</a> <a href="/tags/小记/" style="font-size: 10px;">小记</a> <a href="/tags/星座/" style="font-size: 10px;">星座</a> <a href="/tags/沈阳小生活/" style="font-size: 10px;">沈阳小生活</a> <a href="/tags/油画/" style="font-size: 10px;">油画</a> <a href="/tags/活动/" style="font-size: 10px;">活动</a> <a href="/tags/讯飞来电助手/" style="font-size: 10px;">讯飞来电助手</a> <a href="/tags/诗/" style="font-size: 10px;">诗</a> <a href="/tags/骚扰电话/" style="font-size: 10px;">骚扰电话</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p>  <br/>
			我的足迹~</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2717757412" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/o3o3o" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/3055831" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/Wo3o3o" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		<a href="https://www.douban.com/people/53872589" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="o3o3o">o3o3o</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'o3o3o';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-74257228-1', 'o3o3o.github.io');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f2a722fffb25471f54f785a805762963";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
