<!DOCTYPE html>
<html lang="en,zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"o3o3o.me","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一次旅行之前的心理路程，当时的原版记录是在我的纸制日记上面，最近在做一些决定时，让我再次想起这件事，因此储存在电子版，便于搜索。">
<meta name="keywords" content="o3o3o">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行记">
<meta property="og:url" content="https://o3o3o.me/zh-CN/2016/03/01/zh-CN/travel/index.html">
<meta property="og:site_name" content="o3o3o">
<meta property="og:description" content="这是一次旅行之前的心理路程，当时的原版记录是在我的纸制日记上面，最近在做一些决定时，让我再次想起这件事，因此储存在电子版，便于搜索。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-23T02:34:17.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旅行记">
<meta name="twitter:description" content="这是一次旅行之前的心理路程，当时的原版记录是在我的纸制日记上面，最近在做一些决定时，让我再次想起这件事，因此储存在电子版，便于搜索。">

<link rel="canonical" href="https://o3o3o.me/zh-CN/2016/03/01/zh-CN/travel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>旅行记 | o3o3o</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74257228-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-74257228-1');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2a722fffb25471f54f785a805762963";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">o3o3o</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">点滴记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://o3o3o.me/2016/03/01/zh-CN/travel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.svg">
      <meta itemprop="name" content="o3o3o">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="o3o3o">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          旅行记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-03-01 21:38:39" itemprop="dateCreated datePublished" datetime="2016-03-01T21:38:39+08:00">2016-03-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂感/" itemprop="url" rel="index"><span itemprop="name">杂感</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/zh-CN/2016/03/01/zh-CN/travel/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="zh-CN/2016/03/01/zh-CN/travel/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一次旅行之前的心理路程，当时的原版记录是在我的纸制日记上面，最近在做一些决定时，让我再次想起这件事，因此储存在电子版，便于搜索。<br><a id="more"></a></p>
<h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>2015.5.1, 是我在沈阳工作的第二个年头，正值五一假期，朋友与同事们离家近的都回家了。<br>在前一礼拜，在一次随意聊天中，杨海波建议我去千山，然后当时我确定要去。</p>
<h2 id="出发前"><a href="#出发前" class="headerlink" title="出发前"></a>出发前</h2><p>等到5.1号的前一天晚上，在需要买票时，开始犹豫是否要去。<br>如果去还得做火车，不去的话，我可以安静的呆几天，看看书，听音乐等；但之前给好多人都说过了呀，如果回来时，别人问我去千山什么感觉时，我说我没去，对于别人的感觉可能不好。如果与别人一起时，约定的的时间去一个地方，那我肯定就去了，因为这是一种约定；可到自己一个人确定一件事时，没有约定的束缚，这时候就开始犹豫起来了。持续了好几个小时；决定先买去鞍山的火车票，然后明天早上再定是否去，不去的话再退唄。</p>
<p>当时想起了那个预言：一头驴站饿了，站在2堆草堆之间，在犹豫是去吃哪个，最终饿死了。<br>当时对于自己的这种想法与行为，非常厌恶；直到晚上睡觉时，还在犹豫，然后对自己特别的生气，对自己说，一定要找个办法去解决一下这个问题，不然以后遇到同样的问题，可咋整？</p>
<p>然后，就在日记本上把这些想法记录下来了，在最后补充了一句话，明天要去，回来时候，要补上:</p>
<p>同时，深夜发以下内容给好友，帮忙:</p>
<p>明天本来打算去千山玩去，票都买好了 面临自己的选择时，可做可不做。（可以退票，而且没有代价） 要做的缘由是自己之前想做，自己能获得一些东西。不做的想法源于要花费一些代价比如时间未知，而人倾向于保持现状。就像类似于你当初决定骑行去福建的时候的感觉。</p>
<p>现在我想的是有两种方式，1.任其自然要么保持现状，要么因为外界限制不得不做。2.要么自己主动给自己断退路。<br>虽是小事但对自己来说是大事，自己也知道明天的决定会自然见晓，过后肯定又不会深思此厉害关系，以后每次都会遇到类似的事，有些不甘心啊，不甘心每次受限制于这样。 又或是人本应是这样不定，反而是世俗的思维，要让自己有抉择，说到做到，自寻烦恼？</p>
<p>元芳，你怎么看?</p>
<h2 id="去千山"><a href="#去千山" class="headerlink" title="去千山"></a>去千山</h2><p>很早就去做去鞍山的火车，到鞍山火车站时11点了，然后找了个饭馆吃了碗面。准备打车去鞍山时，问了下只能打车，公交特别慢时间来不及。然后再犹豫，要是找一个人一起拼车就好了，不一会儿在路边有个女孩，就问你是一个人吗？去千山可以搭个伴呀。这个女孩比较开朗，然后就直接说，我有对象了哈，没有别的意思。 然后司机又拉了一个人，共三位乘客，车开始走了。</p>
<p>因为我是在去哪儿APP上买的电子票。当时那位司机问你买票了没？好位女孩说，他还没有买票，司机说他有便宜的票，便宜50呢； –&gt; 总之，最后把我们带到后山，从非正常的渠道，上了千山，路可难走了，不过最终还是上去了。<br>一路上，一起聊天，到下山的时候，遇到她的朋友，然后我们就一起做伴，走了千山全程。</p>
<h2 id="回来"><a href="#回来" class="headerlink" title="回来"></a>回来</h2><p>  回来很累，休息小会儿后，从床上爬起来，翻开日记本在最后面一篇，用红色的彩笔，补充了一句：”对于维持现状，还是选择未来，应该努力去选择未知的东西！”</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="o3o3o 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>o3o3o
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://o3o3o.me/2016/03/01/zh-CN/travel/" title="旅行记">https://o3o3o.me/2016/03/01/zh-CN/travel/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/02/29/zh-CN/rss/" rel="prev" title="我的rss订阅源">
      <i class="fa fa-chevron-left"></i> 我的rss订阅源
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/29/zh-CN/graphql_notes/" rel="next" title="GraphQL 使用笔记">
      GraphQL 使用笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前情提要"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出发前"><span class="nav-number">2.</span> <span class="nav-text">出发前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去千山"><span class="nav-number">3.</span> <span class="nav-text">去千山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回来"><span class="nav-number">4.</span> <span class="nav-text">回来</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="o3o3o"
      src="/images/logo.svg">
  <p class="site-author-name" itemprop="name">o3o3o</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/o3o3o" title="GitHub → https://github.com/o3o3o" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2717757412" title="Weibo → https://weibo.com/2717757412" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Wo3o3o" title="Twitter → https://twitter.com/Wo3o3o" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/3055831" title="StackOverflow → https://stackoverflow.com/3055831" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="en" data-href="/2016/03/01/zh-CN/travel/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/2016/03/01/zh-CN/travel/" selected="">
          简体中文
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">o3o3o</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://o3o3o.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://o3o3o.me/2016/03/01/zh-CN/travel/";
    this.page.identifier = "zh-CN/2016/03/01/zh-CN/travel/";
    this.page.title = "旅行记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://o3o3o.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
